<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <macros>
    <P>TPX3-TEST:</P>
    <R>Serval:</R>
  </macros>
  <widget type="group" version="3.0.0">
    <name>TPX3_Serval_Control</name>
    <width>1400</width>
    <height>1200</height>
    <widget type="label" version="2.0.0">
      <name>Title</name>
      <text>TPX3 Serval IOC Control Panel</text>
      <x>50</x>
      <y>20</y>
      <width>1300</width>
      <height>40</height>
      <foreground_color>
        <color red="255" green="255" blue="255">
        </color>
      </foreground_color>
      <background_color>
        <color red="30" green="144" blue="255">
        </color>
      </background_color>
    </widget>
    
    <!-- Main Control Section -->
    <widget type="group" version="3.0.0">
      <name>MainControl</name>
      <x>10</x>
      <y>20</y>
      <width>1350</width>
      <height>120</height>
      <widget type="label" version="2.0.0">
        <name>MainControlLabel</name>
        <text>Main Control</text>
        <x>10</x>
        <y>10</y>
        <width>200</width>
        <background_color>
          <color red="240" green="240" blue="240">
          </color>
        </background_color>
        <border_width>1</border_width>
        <border_color>
          <color red="0" green="128" blue="255">
          </color>
        </border_color>
      </widget>
      <widget type="slide_button" version="2.0.0">
        <name>StartStopButton</name>
        <pv_name>$(P)$(R)START</pv_name>
        <label>Start/Stop</label>
        <x>20</x>
        <y>40</y>
        <width>120</width>
        <height>60</height>
      </widget>
      <widget type="led" version="2.0.0">
        <name>StatusLED</name>
        <pv_name>$(P)$(R)STATUS</pv_name>
        <x>160</x>
        <y>40</y>
        <width>30</width>
        <height>30</height>
      </widget>
      <widget type="label" version="2.0.0">
        <name>StatusLabel</name>
        <text>Status</text>
        <x>200</x>
        <y>45</y>
      </widget>
      <widget type="label" version="2.0.0">
        <name>ProcessIDLabel</name>
        <text>Process ID</text>
        <x>430</x>
        <y>45</y>
        <width>80</width>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>ErrorMessageDisplay</name>
        <pv_name>$(P)$(R)ERROR_MSG</pv_name>
        <x>540</x>
        <y>40</y>
        <width>400</width>
        <height>30</height>
        <format>6</format>
      </widget>
      <widget type="label" version="2.0.0">
        <name>ErrorMessageLabel</name>
        <text>Error Message</text>
        <x>950</x>
        <y>45</y>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update</name>
        <pv_name>$(P)$(R)PROCESS_ID</pv_name>
        <x>300</x>
        <y>40</y>
        <width>120</width>
        <height>30</height>
        <format>6</format>
      </widget>
    </widget>
    
    <!-- HTTP Configuration Section -->
    <widget type="group" version="3.0.0">
      <name>HTTPConfigurationSection</name>
      <x>10</x>
      <y>150</y>
      <width>1350</width>
      <height>120</height>
      <widget type="label" version="2.0.0">
        <name>HTTPConfigurationTitle</name>
        <text>HTTP Configuration</text>
        <x>10</x>
        <y>10</y>
        <width>200</width>
        <background_color>
          <color red="240" green="240" blue="240">
          </color>
        </background_color>
        <border_width>1</border_width>
        <border_color>
          <color red="0" green="128" blue="255">
          </color>
        </border_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>HTTPPortLabel</name>
        <text>HTTP Port:</text>
        <x>20</x>
        <y>40</y>
        <width>80</width>
      </widget>
      <widget type="spinner" version="2.0.0">
        <name>HTTPPortSpinner</name>
        <pv_name>$(P)$(R)HTTP_PORT</pv_name>
        <x>110</x>
        <y>35</y>
        <width>100</width>
        <height>30</height>
        <minimum>1024.0</minimum>
        <maximum>65535.0</maximum>
      </widget>
      <widget type="label" version="2.0.0">
        <name>HTTPLogLabel</name>
        <text>HTTP Log:</text>
        <x>250</x>
        <y>40</y>
        <width>80</width>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>HTTPLogInput</name>
        <pv_name>$(P)$(R)HTTP_LOG</pv_name>
        <x>340</x>
        <y>35</y>
        <width>300</width>
        <height>30</height>
        <format>6</format>
        <background_color>
          <color red="255" green="255" blue="200">
          </color>
        </background_color>
        <border_width>1</border_width>
        <border_color>
          <color red="0" green="128" blue="255">
          </color>
        </border_color>
      </widget>
    </widget>
    
    <!-- SPIDR Configuration Section -->
    <widget type="group" version="3.0.0">
      <name>SPIDRConfigurationSection</name>
      <x>10</x>
      <y>280</y>
      <width>1350</width>
      <height>120</height>
      <widget type="label" version="2.0.0">
        <name>SPIDRConfigurationTitle</name>
        <text>SPIDR Configuration</text>
        <x>10</x>
        <y>10</y>
        <width>200</width>
        <background_color>
          <color red="240" green="240" blue="240">
          </color>
        </background_color>
        <border_width>1</border_width>
        <border_color>
          <color red="0" green="128" blue="255">
          </color>
        </border_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>SPIDRNetLabel</name>
        <text>SPIDR Net:</text>
        <x>20</x>
        <y>40</y>
        <width>80</width>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>SPIDRNetInput</name>
        <pv_name>$(P)$(R)SPIDR_NET</pv_name>
        <x>110</x>
        <y>35</y>
        <width>200</width>
        <height>30</height>
        <format>6</format>
        <background_color>
          <color red="255" green="255" blue="200">
          </color>
        </background_color>
        <border_width>1</border_width>
        <border_color>
          <color red="0" green="128" blue="255">
          </color>
        </border_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>TCPIPLabel</name>
        <text>TCP IP:</text>
        <x>350</x>
        <y>40</y>
        <width>80</width>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>TCPIPInput</name>
        <pv_name>$(P)$(R)TCP_IP</pv_name>
        <x>440</x>
        <y>35</y>
        <width>200</width>
        <height>30</height>
        <format>6</format>
        <background_color>
          <color red="255" green="255" blue="200">
          </color>
        </background_color>
        <border_width>1</border_width>
        <border_color>
          <color red="0" green="128" blue="255">
          </color>
        </border_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>TCPPortLabel</name>
        <text>TCP Port:</text>
        <x>680</x>
        <y>40</y>
        <width>80</width>
      </widget>
      <widget type="spinner" version="2.0.0">
        <name>TCPPortSpinner</name>
        <pv_name>$(P)$(R)TCP_PORT</pv_name>
        <x>770</x>
        <y>35</y>
        <width>100</width>
        <height>30</height>
        <minimum>1024.0</minimum>
        <maximum>65535.0</maximum>
      </widget>
    </widget>
    
    <!-- Pipeline Configuration Section -->
    <widget type="group" version="3.0.0">
      <name>PipelineConfigurationSection</name>
      <x>10</x>
      <y>410</y>
      <width>1350</width>
      <height>200</height>
      <widget type="label" version="2.0.0">
        <name>PipelineConfigurationTitle</name>
        <text>Pipeline Configuration</text>
        <x>10</x>
        <y>10</y>
        <width>200</width>
        <background_color>
          <color red="240" green="240" blue="240">
          </color>
        </background_color>
        <border_width>1</border_width>
        <border_color>
          <color red="0" green="128" blue="255">
          </color>
        </border_color>
      </widget>
      
      <!-- Row 1 -->
      <widget type="label" version="2.0.0">
        <name>UDPReceiversLabel</name>
        <text>UDP Receivers:</text>
        <x>20</x>
        <y>40</y>
        <width>100</width>
      </widget>
      <widget type="spinner" version="2.0.0">
        <name>UDPReceiversSpinner</name>
        <pv_name>$(P)$(R)UDP_RECEIVERS</pv_name>
        <x>130</x>
        <y>35</y>
        <width>80</width>
        <height>30</height>
        <minimum>0.0</minimum>
        <maximum>100.0</maximum>
      </widget>
      
      <widget type="label" version="2.0.0">
        <name>FrameAssemblersLabel</name>
        <text>Frame Assemblers:</text>
        <x>250</x>
        <y>40</y>
        <width>120</width>
      </widget>
      <widget type="spinner" version="2.0.0">
        <name>FrameAssemblersSpinner</name>
        <pv_name>$(P)$(R)FRAME_ASSEMBLERS</pv_name>
        <x>380</x>
        <y>35</y>
        <width>80</width>
        <height>30</height>
        <minimum>0.0</minimum>
        <maximum>100.0</maximum>
      </widget>
      
      <widget type="label" version="2.0.0">
        <name>RingBufferSizeLabel</name>
        <text>Ring Buffer Size:</text>
        <x>500</x>
        <y>40</y>
        <width>120</width>
      </widget>
      <widget type="spinner" version="2.0.0">
        <name>RingBufferSizeSpinner</name>
        <pv_name>$(P)$(R)RING_BUFFER_SIZE</pv_name>
        <x>630</x>
        <y>35</y>
        <width>100</width>
        <height>30</height>
        <minimum>0.0</minimum>
        <maximum>1000000.0</maximum>
      </widget>
      
      <!-- Row 2 -->
      <widget type="label" version="2.0.0">
        <name>NetworkBufferSizeLabel</name>
        <text>Network Buffer:</text>
        <x>20</x>
        <y>80</y>
        <width>100</width>
      </widget>
      <widget type="spinner" version="2.0.0">
        <name>NetworkBufferSizeSpinner</name>
        <pv_name>$(P)$(R)NETWORK_BUFFER_SIZE</pv_name>
        <x>130</x>
        <y>75</y>
        <width>80</width>
        <height>30</height>
        <minimum>0.0</minimum>
        <maximum>1000000.0</maximum>
      </widget>
      
      <widget type="label" version="2.0.0">
        <name>FileWritersLabel</name>
        <text>File Writers:</text>
        <x>250</x>
        <y>80</y>
        <width>100</width>
      </widget>
      <widget type="spinner" version="2.0.0">
        <name>FileWritersSpinner</name>
        <pv_name>$(P)$(R)FILE_WRITERS</pv_name>
        <x>360</x>
        <y>75</y>
        <width>80</width>
        <height>30</height>
        <minimum>0.0</minimum>
        <maximum>100.0</maximum>
      </widget>
      
      <widget type="label" version="2.0.0">
        <name>CorrectionHandlersLabel</name>
        <text>Correction Handlers:</text>
        <x>500</x>
        <y>80</y>
        <width>140</width>
      </widget>
      <widget type="spinner" version="2.0.0">
        <name>CorrectionHandlersSpinner</name>
        <pv_name>$(P)$(R)CORRECTION_HANDLERS</pv_name>
        <x>650</x>
        <y>75</y>
        <width>80</width>
        <height>30</height>
        <minimum>0.0</minimum>
        <maximum>100.0</maximum>
      </widget>
      
      <!-- Row 3 -->
      <widget type="label" version="2.0.0">
        <name>ProcessingHandlersLabel</name>
        <text>Processing Handlers:</text>
        <x>20</x>
        <y>120</y>
        <width>140</width>
      </widget>
      <widget type="spinner" version="2.0.0">
        <name>ProcessingHandlersSpinner</name>
        <pv_name>$(P)$(R)PROCESSING_HANDLERS</pv_name>
        <x>170</x>
        <y>115</y>
        <width>80</width>
        <height>30</height>
        <minimum>0.0</minimum>
        <maximum>100.0</maximum>
      </widget>
      
      <widget type="label" version="2.0.0">
        <name>DeviceMaskLabel</name>
        <text>Device Mask:</text>
        <x>300</x>
        <y>120</y>
        <width>100</width>
      </widget>
      <widget type="spinner" version="2.0.0">
        <name>DeviceMaskSpinner</name>
        <pv_name>$(P)$(R)DEVICE_MASK</pv_name>
        <x>410</x>
        <y>115</y>
        <width>100</width>
        <height>30</height>
        <minimum>0.0</minimum>
        <maximum>4294967295.0</maximum>
      </widget>
    </widget>
    
    <!-- Resource Pool Configuration Section -->
    <widget type="group" version="3.0.0">
      <name>ResourcePoolConfigurationSection</name>
      <x>10</x>
      <y>620</y>
      <width>1350</width>
      <height>120</height>
      <widget type="label" version="2.0.0">
        <name>ResourcePoolConfigurationTitle</name>
        <text>Resource Pool Configuration</text>
        <x>10</x>
        <y>10</y>
        <width>200</width>
        <background_color>
          <color red="240" green="240" blue="240">
          </color>
        </background_color>
        <border_width>1</border_width>
        <border_color>
          <color red="0" green="128" blue="255">
          </color>
        </border_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>ResourcePoolSizeLabel</name>
        <text>Resource Pool Size:</text>
        <x>20</x>
        <y>40</y>
        <width>130</width>
      </widget>
      <widget type="spinner" version="2.0.0">
        <name>ResourcePoolSizeSpinner</name>
        <pv_name>$(P)$(R)RESOURCE_POOL_SIZE</pv_name>
        <x>160</x>
        <y>35</y>
        <width>120</width>
        <height>30</height>
        <minimum>1.0</minimum>
        <maximum>10000000.0</maximum>
      </widget>
      <widget type="label" version="2.0.0">
        <name>ImagePoolSizeLabel</name>
        <text>Image Pool Size:</text>
        <x>320</x>
        <y>40</y>
        <width>120</width>
      </widget>
      <widget type="spinner" version="2.0.0">
        <name>ImagePoolSizeSpinner</name>
        <pv_name>$(P)$(R)IMAGE_POOL_SIZE</pv_name>
        <x>450</x>
        <y>35</y>
        <width>120</width>
        <height>30</height>
        <minimum>0.0</minimum>
        <maximum>1000000.0</maximum>
      </widget>
      <widget type="label" version="2.0.0">
        <name>IntegrationPoolSizeLabel</name>
        <text>Integration Pool Size:</text>
        <x>600</x>
        <y>40</y>
        <width>140</width>
      </widget>
      <widget type="spinner" version="2.0.0">
        <name>IntegrationPoolSizeSpinner</name>
        <pv_name>$(P)$(R)INTEGRATION_POOL_SIZE</pv_name>
        <x>750</x>
        <y>35</y>
        <width>120</width>
        <height>30</height>
        <minimum>0.0</minimum>
        <maximum>1000000.0</maximum>
      </widget>
    </widget>
    
    <!-- Advanced Options Section -->
    <widget type="group" version="3.0.0">
      <name>AdvancedOptionsSection</name>
      <x>10</x>
      <y>750</y>
      <width>1350</width>
      <height>120</height>
      <widget type="label" version="2.0.0">
        <name>AdvancedOptionsTitle</name>
        <text>Advanced Options</text>
        <x>10</x>
        <y>10</y>
        <width>200</width>
        <background_color>
          <color red="240" green="240" blue="240">
          </color>
        </background_color>
        <border_width>1</border_width>
        <border_color>
          <color red="0" green="128" blue="255">
          </color>
        </border_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>TCPDebugLabel</name>
        <text>TCP Debug:</text>
        <x>20</x>
        <y>40</y>
        <width>80</width>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>TCPDebugInput</name>
        <pv_name>$(P)$(R)TCP_DEBUG</pv_name>
        <x>110</x>
        <y>35</y>
        <width>300</width>
        <height>30</height>
        <format>6</format>
        <background_color>
          <color red="255" green="255" blue="200">
          </color>
        </background_color>
        <border_width>1</border_width>
        <border_color>
          <color red="0" green="128" blue="255">
          </color>
        </border_color>
      </widget>
      <widget type="slide_button" version="2.0.0">
        <name>ReleaseResourcesButton</name>
        <pv_name>$(P)$(R)RELEASE_RESOURCES</pv_name>
        <label>Release Resources</label>
        <x>450</x>
        <y>35</y>
        <width>120</width>
        <height>30</height>
      </widget>
      <widget type="slide_button" version="2.0.0">
        <name>ExperimentalButton</name>
        <pv_name>$(P)$(R)EXPERIMENTAL</pv_name>
        <label>Experimental</label>
        <x>600</x>
        <y>35</y>
        <width>120</width>
        <height>30</height>
      </widget>
    </widget>
    
    <!-- JAR File Configuration Section -->
    <widget type="group" version="3.0.0">
      <name>JARFileConfigurationSection</name>
      <x>10</x>
      <y>880</y>
      <width>1350</width>
      <height>120</height>
      <widget type="label" version="2.0.0">
        <name>JARFileConfigurationTitle</name>
        <text>JAR File Configuration</text>
        <x>10</x>
        <y>10</y>
        <width>200</width>
        <background_color>
          <color red="240" green="240" blue="240">
          </color>
        </background_color>
        <border_width>1</border_width>
        <border_color>
          <color red="0" green="128" blue="255">
          </color>
        </border_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>JarFileNameLabel</name>
        <text>JAR File Name:</text>
        <x>20</x>
        <y>40</y>
        <width>100</width>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>JarFileNameInput</name>
        <pv_name>$(P)$(R)JarFileName</pv_name>
        <x>130</x>
        <y>35</y>
        <width>300</width>
        <height>30</height>
        <format>6</format>
        <background_color>
          <color red="255" green="255" blue="200">
          </color>
        </background_color>
        <border_width>1</border_width>
        <border_color>
          <color red="0" green="128" blue="255">
          </color>
        </border_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>JarFilePathLabel</name>
        <text>JAR File Path:</text>
        <x>20</x>
        <y>75</y>
        <width>100</width>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>JarFilePathInput</name>
        <pv_name>$(P)$(R)JarFilePath</pv_name>
        <x>130</x>
        <y>70</y>
        <width>300</width>
        <height>30</height>
        <format>6</format>
        <background_color>
          <color red="255" green="255" blue="200">
          </color>
        </background_color>
        <border_width>1</border_width>
        <border_color>
          <color red="0" green="128" blue="255">
          </color>
        </border_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>FullPathLabel</name>
        <text>Full Path:</text>
        <x>450</x>
        <y>75</y>
        <width>80</width>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>JarFileRBV</name>
        <pv_name>$(P)$(R)JarFile_RBV</pv_name>
        <x>540</x>
        <y>70</y>
        <width>600</width>
        <height>30</height>
        <format>6</format>
        <background_color>
          <color red="187" green="187" blue="255">
          </color>
        </background_color>
      </widget>
    </widget>
    
    <!-- Command Line Display Section -->
    <widget type="group" version="3.0.0">
      <name>CommandLineSection</name>
      <x>10</x>
      <y>1010</y>
      <width>1350</width>
      <height>120</height>
      <widget type="label" version="2.0.0">
        <name>CommandLineTitle</name>
        <text>Generated Command Line</text>
        <x>10</x>
        <y>10</y>
        <width>200</width>
        <background_color>
          <color red="240" green="240" blue="240">
          </color>
        </background_color>
        <border_width>1</border_width>
        <border_color>
          <color red="0" green="128" blue="255">
          </color>
        </border_color>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>CommandLineDisplay</name>
        <pv_name>$(P)$(R)COMMAND_LINE</pv_name>
        <x>20</x>
        <y>40</y>
        <width>1310</width>
        <height>60</height>
        <format>6</format>
      </widget>
    </widget>
  </widget>
</display>
